jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/dessert_house
jdbc.username=root
jdbc.password=hlr1992129
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.timeout=1800
jdbc.max_statements=50
